<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<PackageDependsOn>
			$(PackageDependsOn);
			OctoSFPackage
		</PackageDependsOn>
	</PropertyGroup>  
	<PropertyGroup>
		<RunOctoSFPackage Condition="'$(RunOctoSFPackage)'==''">false</RunOctoSFPackage>
	</PropertyGroup>

	<Target Name="OctoSFPackage">
		<Message Text="Customizing package for Octo packing => $([System.IO.Path]::GetFullPath($(PackageLocation)))" />
		<ItemGroup>  
			<ApplicationParametersFiles Include="$([System.IO.Path]::GetFullPath($(PackageLocation)))\..\..\ApplicationParameters\*.xml"/>  
			<PublishProfilesFiles Include="$([System.IO.Path]::GetFullPath($(PackageLocation)))\..\..\PublishProfiles\*.xml"/>  
			<PowershellScriptsFiles Include="$([System.IO.Path]::GetFullPath($(PackageLocation)))\..\..\Scripts\*.ps1"/>
			<DeploymentScriptsFile Include="$([System.IO.Path]::GetFullPath($(PackageLocation)))\..\..\DeployToServiceFabric.ps1"/>  
		</ItemGroup>

		<Copy SourceFiles="@(PublishProfilesFiles)"
			DestinationFolder="$([System.IO.Path]::GetFullPath($(PackageLocation)))\PublishProfiles" />  
		<Copy SourceFiles="@(ApplicationParametersFiles)"
			DestinationFolder="$([System.IO.Path]::GetFullPath($(PackageLocation)))\ApplicationParameters" />  
		<Copy SourceFiles="@(PowershellScriptsFiles)"
			DestinationFolder="$([System.IO.Path]::GetFullPath($(PackageLocation)))\Scripts" />  
		<Copy SourceFiles="@(DeploymentScriptsFile)"
			DestinationFolder="$([System.IO.Path]::GetFullPath($(PackageLocation)))" />  		
	</Target>
</Project>