# playground

TestUpgradeDeployment/VisualObjects/: DeployToServiceFabric.ps1  VisualObjects.sfproj
TestUpgradeDeployment/VisualObjects.ActorService/: VisualObjectActor.cs
TestUpgradeDeployment/VisualObjects.ActorService/PackageRoot/: ServiceManifest.xml
TestUpgradeDeployment/VisualObjects.WebService/: Service.cs  ServiceEventSource.cs
TestUpgradeDeployment/VisualObjects.WebService/PackageRoot/: ServiceManifest.xml
TestUpgradeDeployment/VisualObjects/ApplicationPackageRoot/: ApplicationManifest.xml
TestUpgradeDeployment/VisualObjects/PublishProfiles/: Cloud.xml  CloudA0.xml  CloudB2S.xml  CloudD1V2x3.xml  CloudF1S.xml  CloudF1x3.xml  OctoCloud.xml
TestUpgradeDeployment/VisualObjects/pkg.1.0.0.0.full/Debug/: ApplicationManifest.xml
TestUpgradeDeployment/VisualObjects/pkg.1.0.0.0.full/Debug/VisualObjects.WebServicePkg/: ServiceManifest.xml
TestUpgradeDeployment/VisualObjects/pkg.1.0.0.1.fullupgrade.act.all.1.0.0.1/Debug/VisualObjects.ActorServicePkg/: ServiceManifest.xml
TestUpgradeDeployment/VisualObjects/pkg.1.0.0.2.up.ws.code.1.0.0.1/Debug/: ApplicationManifest.xml
TestUpgradeDeployment/VisualObjects/pkg.1.0.0.3.up.act.code.1.0.0.1/Debug/: ApplicationManifest.xml
TestUpgradeDeployment/VisualObjects/pkg.1.0.0.3.up.act.code.1.0.0.1/Debug/VisualObjects.ActorServicePkg/: ServiceManifest.xml
TestUpgradeDeployment/VisualObjects/pkg/Debug/: ApplicationManifest.xml
TestUpgradeDeployment/VisualObjects/pkg1.0.0.1.up.ws.cfg.1.0.0.1/Debug/: ApplicationManifest.xml
TestUpgradeDeployment/tools/: OctoSFPackage.targets
(+9 files in other folders)
